<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            animation: change 2s 1s 2;
        }

        /* @keyframes change {
            from {
                background-color: royalblue;
                scale: 0;
            }

            to {
                background-color: seagreen;
                scale: 1.2;
            }
        } */

        @keyframes change {
            0% {
                background-color: royalblue;
                scale: 0;
            }

            50% {
                background-color: blue;
                scale: 0.2;
            }

            100% {
                background-color: seagreen;
                scale: 1.2;
            }
        }

        /* 라이캣 */
        .licat {
            width: 168px;
            height: 200px;
            /* background: url(./images/keyframes-licat.png) no-repeat 0 0 / auto 100%; */
            background-image: url(./images/keyframes-licat.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: auto 100%;
            /* animation: move-licat 0.8s infinite steps(6); */
            animation-name: move-licat;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6);
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            border: 4px solid #000;
        }

        .licat:hover {
            animation-play-state: paused;
        }

        @keyframes move-licat {
            to {
                background-position: 100% 0;
            }
        }
    </style>

</head>

<body>
    
    <div class="box">box</div>
    <div class="licat"></div>

</body>

</html>