<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>구조적 가상 선택자</title>

    <style>
        li:first-child {
        color: rgb(245, 63, 193);
        }

        li:nth-child(even) {
        color: rgb(91, 74, 239);
        }

        div :nth-of-type(3) {
        color: rgb(40, 238, 175);
        }

        div :only-of-type {
        background-color: rgb(153, 170, 25);
        }

        li {
        background-color: #d7b81a;
        }

        li:not(:first-child) {
        margin-top: 20px;
        }

        p:not(.t2) {
        background-color: rgb(150, 49, 178);
        }
    </style>
</head>

<body>
    <div>
        <p class="t1">안녕</p>
        <p class="t1">안녕</p>
        <p class="t1">안녕</p>
        <p class="t1">안녕</p>
        <p class="t2">안녕</p>
        <p class="t2">안녕</p>
        <p class="t2">안녕</p>
        <p class="t2">안녕</p>
        <p class="t2">안녕</p>
    </div>
    <div>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <strong>안녕하세요</strong>
        <em>em태그</em>
        <p>안녕하세요</p>
        <a href="#">a 태그</a>
        <a href="#">a 태그</a>
        <a href="#">a 태그</a>
    </div>

    <hr>

    <ol class="ol-style">
        <li>리스트
            <ol>
                <li>ol li</li>
                <li>ol li</li>
            </ol>
        </li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ol>


</body>

</html>