<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>grid</title>

    <style>
        
        .container {
            display: grid;
            width: 1000px;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2, 1fr 2fr); */
            /* grid-template-columns: 1fr 2fr 1fr 2fr; */
            /* grid-template-columns: 1fr 500px 2fr; */
            /* grid-template-columns: 2fr 1fr 2fr; */
            grid-template-columns: minmax(100px, 150px) 1fr 1fr;

            /* grid-template-columns: minmax(50px, 150px) minmax(50px, 150px); */

            /* grid-template-rows: 2fr 1fr; */
            /* grid-template-rows: 200px 150px; */
            grid-template-rows: minmax(100px, 150px) minmax(50px, 100px);
            gap: 20px 10px;
        }

        .item {
            /* width: 100px; */
            /* height: 100px; */
            background-color: skyblue;
        }

        .item:nth-child(odd){
            background-color: yellow;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laudantium magnam quos, vel omnis eius cum numquam! Iusto accusamus voluptatem rerum dolorum explicabo est a pariatur voluptate. Illo, voluptate magni.
        </div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>