<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>

</head>

<body class="bg-purple-100">

    <div class="m-auto">
        <div class="container ml-auto mr-auto pt-8 pb-8">
            <div class="grid grid-cols-4 sm:grid-cols-12 gap-6 pl-4 pr-4">

                <div class="col-span-4 sm:col-span-3">
                    <!-- left profile details & Skills -->
                    <div class="bg-white p-6 rounded-lg">

                        <div class="flex flex-col items-center">
                            <img src="./profile-hyeonji.jpg" class="w-32 h-32 shadow mb-4 rounded-full"></img>
                            <h1 class="text-xl font-bold">Hyeonji Jeong</h1>
                            <p class="text-gray-600">Front-End Developer</p>
                            <div class="mt-8 flex flex-wrap gap-4 justify-center">
                                <a href="#" class="bg-purple-400 hover:bg-purple-500 text-white pt-2 pb-2 pr-4 pl-4 rounded">Contact</a>
                            </div>
                        </div>

                        <!-- dividing line -->
                        <hr class="mt-6 mb-6 border-t border-gray-400">

                        <div class="flex flex-col">
                            <div class="text-xl font-bold mb-2">
                                <span class="inline-block w-6 h-6 bg-purple-300 text-white text-center rounded-full">1</span>
                                    Details
                            </div>

                            <a class="text-gray-600 mb-2" href="https://github.com/aicul313">
                                <i class="fab fa-github"></i>
                                Github
                            </a>
                            <a class="text-gray-600 mb-2" href="https://www.instagram.com/3h._1y3/">
                                <i class="fab fa-instagram"></i>
                                Instagram
                            </a>
                            <a class="text-gray-600 mb-2" href="https://corinhamding.tistory.com/">
                                <i class="fas fa-heart"></i>
                                Blog
                            </a>
                            
                            <div class="text-xl font-bold mt-2 mb-2">
                                <span class="inline-block w-6 h-6 bg-purple-300 text-white text-center rounded-full">2</span>
                                    Skills
                            </div>

                            <ul>
                                <li class="mb-2 text-gray-600">HTML/CSS</li>
                                <li class="mb-2 text-gray-600">JavaScript</li>
                                <li class="mb-2 text-gray-600">React</li>
                                <li class="mb-2 text-gray-600">Node.js</li>
                                <li class="mb-2 text-gray-600">JAVA</li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-span-4 sm:col-span-9">

                    <!-- right main text -->
                    <div class="bg-white p-6 rounded-lg">
                        <div class="text-xl font-bold mb-2">
                            <span class="inline-block w-6 h-6 bg-purple-300 text-white text-center rounded-full">3</span>
                                Profile
                        </div>
                        <p class="text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta rerum laboriosam porro! Earum labore ullam quas eaque, modi fugit magni. Tempora eos cupiditate mollitia suscipit quisquam ullam maxime ab?<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic vitae magnam, nostrum tempora mollitia illum vero voluptatum architecto, ducimus optio neque perspiciatis nihil magni, quod fugit! Dolor facere ipsa recusandae.
                        </p>
    
                        <div class="text-xl font-bold mt-4 mb-2">
                            <span class="inline-block w-6 h-6 bg-purple-300 text-white text-center rounded-full">4</span>
                                Profile History
                        </div>
                        <div class="mb-6">
                            <div class="flex justify-between">
                                <span class="font-bold border-l-4 border-purple-300 pl-3 ">Busan University of Foreign Studies</span>
                                <p>
                                    <span class="mr-2">
                                        Major | ComputerSoftwareEngineering
                                    </span>
                                    <span>2020 ~ 2023</span>
                                </p>
                            </div>
                            <p class="mt-2 text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>

                        <div class="mb-6">
                            <div class="flex justify-between">
                                <span class="font-bold border-l-4 border-purple-300 pl-3">말하는 감자</span>
                                <p>
                                    <span class="mr-2">at home</span>
                                    <span>2001 ~ 2023</span>
                                </p>
                            </div>
                            <p class="mt-2 text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>

                        <div class="mb-6">
                            <div class="flex justify-between">
                                <span class="font-bold border-l-4 border-purple-300 pl-3">취업하고픈 K-장녀</span>
                                <p>
                                    <span class="mr-2">at FES7</span>
                                    <span>2023</span>
                                </p>
                            </div>
                            <p class="mt-2 text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>

                        <div class="text-xl font-bold mb-2">
                            <span class="inline-block w-6 h-6 bg-purple-300 text-white text-center rounded-full">5</span>
                                Project History
                        </div>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between">
                                    <span class="font-bold border-l-4 border-purple-300 pl-3">프로젝트 명</span>
                                    <span>2023.07.26 ~ 2023.12.25</span>
                                </div>
                                <div class="mt-2">
                                    Used Skill :
                                    <span class="text-blue-400">#HTML #CSS #JS #SpringBoot</span>
                                </div>
                                <div class="mt-2">
                                    Project Link :
                                    <span class="text-gray-400">https://github.com/aicul313</span>
                                </div>
                                <div class="ml-6 mr-6 mt-2">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dolores assumenda et animi sapiente libero impedit porro id odit omnis nobis consectetur est aperiam accusamus ipsum praesentium sunt! Optio, fuga!
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between">
                                    <span class="font-bold border-l-4 border-purple-300 pl-3">프로젝트 명</span>
                                    <span>2023.07.26 ~ 2023.12.25</span>
                                </div>
                                <div class="mt-2">
                                    Used Skill :
                                    <span class="text-blue-400">#HTML #CSS #JS #SpringBoot</span>
                                </div>
                                <div class="mt-2">
                                    Project Link :
                                    <span class="text-gray-400">https://github.com/aicul313</span>
                                </div>
                                <div class="ml-6 mr-6 mt-2">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dolores assumenda et animi sapiente libero impedit porro id odit omnis nobis consectetur est aperiam accusamus ipsum praesentium sunt! Optio, fuga!
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>