<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS clamp 함수</title>

    <style>
        .px20 {
            font-size: 20px;
        }

        .px40 {
            font-size: 20px;
        }

        /* 보통 clamp()는 font-size 많이 사용 */
        .clamp {
            background-color: gold;
            font-size: clamp(20px, 2.5vw, 40px);
            /*
                1vw = 뷰포트  너비 * 0.01
                500px * 0.025 = 12.5px
                1000px * 0.025 = 25px
            */
        }

        div {
            width: clamp(100px, 20vw, 400px);
            background-color: salmon;
        }
    </style>
</head>
<body>
    <p class="px20">
        안녕하세요
    </p>
    <p class="clamp">
        안녕하세요
    </p><p class="px40">
        안녕하세요
    </p>

    <div>
        box
    </div>
</body>
</html>