<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>translate VS position</title>

    <!-- 정적인 사이트에서 요소의 위치르 단순 배치하는 것은 position을 사용해도 상관 없음 -->
    <!-- 하지만, 애니메이션이나 동적으로 요소의 위치를 이동해야 하는 경우 transform 속성 사용하는 것이 성능에 좋음-->

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:nth-child(even) {
            background-color: seagreen;
        }

        .translate {
            transform: translate(50px, 50px);
        }

        .position {
            position: relative;
            top: 50px;
            left: 50px;
        }

        .bar {
            background-color: #ddd;
            width: 400px;
            height: 30px;
            overflow: hidden;
        }

        .bar2 {
            background: rgba(89, 180, 255, 0.607);
            height: 30px;
            width: 100%;
            transform-origin: 0 0;
            transform: translateX(-100%);
            transition: all 0.3s;
        }

        .bar:hover .bar2 {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="box translate">translate</div>
    <div class="box position">position</div>

    <br><br><br>

    <div class="bar">
        <div class="bar2"></div>
    </div>
</body>
</html>