<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>border-radius로 모양 만들기</title>

    <style>
        .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 17, 17);
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 197, 6);
            border-radius: 5px 5px 5px 5px;
            text-align: center;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(118, 255, 63);
            border-radius: 200px 0px 0px 0px;
            text-align: center;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(65, 255, 255);
            border-radius: 200px 0px 200px 0px;
            text-align: center;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(60, 96, 255);
            border-radius: 0px 50px 0px 50px;
            text-align: center;
        }

        .box6 {
            width: 100px;
            height: 50px;
            background-color: rgb(192, 56, 255);
            border-radius: 50px 50px 0px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>
    <br>
    <div class="box5"></div>
    <br>
    <div class="box6"></div>
</body>

</html>
