<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>배경넣기</title>

    <style>
        /*body {
            background-color: #eee;
        }*/

        .bg{
            height: 700px;
            background-color: skyblue;
            background-image: url(./images/main-visual.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            font-size: 200px;
            font-weight: bold;
            color: transparent;
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
        }

        .bg2{
            height: auto;
        }
    </style>
</head>
<body>
    <div class="bg">
        content
    </div>
    <div class="bg2">
        content2
    </div>
</body>
</html>